# CustomerLoyaltySMS

./: gradle.properties
app/: SMS.apk  SMS1212.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lawyer/customerloyaltysms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyer/customerloyaltysms/: MainActivity.java
app/src/main/java/com/lawyer/customerloyaltysms/activity/: filter.java
app/src/main/java/com/lawyer/customerloyaltysms/adapters/: Customer_RecyclerView_adapter.java  Customer_adapter.java
app/src/main/java/com/lawyer/customerloyaltysms/data/: Connection.java  DataBaseManager.java
app/src/main/java/com/lawyer/customerloyaltysms/data/definitions/: BirthdaySMS.java  CustomersSMS.java  FilterSMS.java  ProcessSMS.java
app/src/main/java/com/lawyer/customerloyaltysms/entities/: BirthdaySMS_entity.java  Customer_entity.java  FilterSMS_entity.java  ProcessSMS_entity.java
app/src/main/java/com/lawyer/customerloyaltysms/fragments/: Birthday.java  Customers.java  SendingSms.java
app/src/main/java/com/lawyer/customerloyaltysms/services/: CustomerLoyalty_service.java  RestService.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  customer_row.xml  fragment_birthday.xml  fragment_customers.xml  fragment_sending_sms.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lawyer/customerloyaltysms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: SMS.jks  SMSNew.jks
