<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@mipmap/ic_action_refresh"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />
</menu>